%dev.quarkus.datasource."person".db-kind=postgresql
%dev.quarkus.datasource."person".username=postgres
%dev.quarkus.datasource."person".password=postgres
%dev.quarkus.datasource."person".jdbc.url=jdbc:postgresql://localhost:5432/accountDB

%dev.quarkus.hibernate-orm."person".database.generation=update
%dev.quarkus.hibernate-orm."person".datasource=person
%dev.quarkus.hibernate-orm."person".packages=Person

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true